<!DOCTYPE html>

<html lang="en-US">

<head>

            <meta charset="utf-8">

            <title>Final Project</title>
            <style>
                body {
                    background-color:rgb(255, 0, 0);
                    color: white;
                }
                .wrapper {
                    display: grid;
                    grid-template-columns: auto;
                    grid-template-rows: 10fr 20fr 20fr;
                    grid-gap: 0px;
                    height: 720px;
                }
                .wrapper * {
                        display: flex;
                        justify-content: center;
                        align-items: baseline;
                        margin-bottom: 1px;
                        margin-right: 1px;
                    }
                a {
                    color: white;
                    font-size: x-large;
                }
                ul li {
                    list-style-type: none;
                    border: 2px solid black;
                    display: inline-block;
                    text-align: center;
                    width: 200px;
                    padding: 20px 20px 20px 20px;
                }
                .contents {
                    grid-column: 1;
                    grid-row: 3;
                }
                header {
                    background-image: url('banner2.jpg');
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: cover;
                }
                .introduction {
                    display: inline-flex;
                    flex-direction: column;
                    align-items:center;
                    justify-content: flex-start;
                }
            </style>

</head>

<body>
    <div class="wrapper">
        <header class="header"></header>
        <introduction class="introduction">
            <h1>Welcome!</h1> 
            <h2>To the World of Dungeons and Dragons</h2>
            <h3>There are four different projects to choose from</h3>
            <h3>Each project introduces a newcomer into what DND is and some general information regarding it</h3>
            <h3>Enjoy!</h3>
        </introduction>
        <div class="contents">
            <ul>
                <li><a href="project1.html">Project 1</a></li>
                <li><a href="project2.html">Project 2</a></li>
                <li><a href="project3.html">Project 3</a></li>
                <li><a href="project4.html">Project 4</a></li>
            </ul>
        </div>
      </div>
</body>

</html>