<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
       <title>project 3</title>
       <style>
         body{
            background-image: url(bookbackground2.jpg);
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .grid-container{
            display:grid;
            height:400px;
            grid-template-columns: 30% 30%;
            justify-content: space-evenly;
            align-content:center;
        }
        .item1{
            grid-column: 1 / 1;
            text-align:center;
        }
        .item2{
            grid-column: 2;
            text-align:center;
        }
       </style>
    </head>
    <body>
        <div class ="grid-container">
            <div class="item1">
                <h1>Video</h1>
                <p>Another way to help you get into a creative mindset is relaxing
                    What better to do that then listening to relaxing music and seeing beautfiul visuals. Hence, the video for this page is to help feel calm. Creative writing is a calm process, not a stressful one. Take a minute to watch the video and then get started writing. <br>It's important to take breaks!
                </p>
                <a href="tableofcontents.html">Return</a>
        </div>
            <div class="item2">
                <h1>Video</h1><br>
                <a href="https://drive.google.com/file/d/15t6cEbD9_80fq5sWBjkaZ9SQVOjF1bG4/view?usp=sharing">Video Link</a>
            </div>
        </div>
    </body>
</html>