<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
       <title>project 1</title>
       <style>
         body{
            background-image: url(browncover.png);
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        h1{
            text-align: center;
            height: 50px;
            margin-top: 100px;
            color:white;
        }
        h2{
            text-align:center;
            height:auto;
            color:white;
        }
        a{
            text-decoration: none;
            color:white;
        }
       </style>
    </head>
    <body>
        <h1>Creative Writing</h1>
        <h2>Click <a href="tableofcontents.html"><i>Here</i></a> to Start</h2>
    </body>
</html>