<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
       <title>project 2</title>
       <style>
         body{
            background-image: url(bookbackground2.jpg);
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .grid-container{
            display:grid;
            grid-template-columns: 30% 30%;
            justify-content: space-evenly;
            align-content:center;
        }
        .item1{
            grid-column: 1 / 1;
            text-align:center;
        }
        .item2{
            grid-column: 2;
            text-align:center;
        }
       </style>
    </head>
    <body>
        <div class ="grid-container">
            <div class="item1"><h1>Audio Book</h1>
            <p>
                One of the best ways to bring your creativity to life is narrating your own short stories after you write them.<br>
                This can help you visualize your story and get an idea of how you want to write it moving forward<br>
                On the Next page is a an example of a story being narrated <br>
                Listen to it to get an idea of how narrating your stories help bring it to life
            </p>
        </div>
            <div class="item2">
                <h1>Audio</h1><br>
                <audio controls>
                    <source src="project2.greg.mp3" type="audio/mpeg">
                </audio>
            </div>
        </div>
    </body>
</html>