<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
       <title>project 4</title>
       <style>
         body{
            background-image: url(bookbackground2.jpg);
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .grid-container{
            display:grid;
            height:400px;
            grid-template-columns: 30% 30%;
            justify-content: space-evenly;
            align-content:center;
        }
        .item1{
            grid-column: 1 / 1;
            text-align:center;
        }
        .item2{
            grid-column: 2;
            text-align:center;

        }

       </style>
    </head>
    <body>
        <div class ="grid-container">
            <div class="item1"><h1>Introduction</h1>
                <p>In this Section you will test your Creative Writing Abilities by wqriting a short story about the random prompt given to you after you click the button. Whatever prompt you get, write about it. It may just be a word or an idea. It's up to you to interpet and creatively come up with a story. My advice: Do not overthink it, just write what comes to mind. After you write your story, Read it out loud. How does it sound to you? Then you can figure out how you want to expand your story. What works? What doesn't work?<br>
                    <b>Be Creative!</b></p>
                    <a href="tableofcontents.html">Return</a>
        </div>
            <div class="item2">
                <button id="generateButton">Generate Topic</button>
                <h2>Topic:</h2>
                <form>
                    <textarea rows="12" cols="65" placeholder="Type your Short Story Here..."></textarea>
                </form>
            </div>
        </div>
        <script>
            // Define an array of words
            const words = ["The Perspective of Something Small", "The Final Battle", "Motivation", "Animal", "Painting on the Wall", "Coming Home", "A Hero's Journey", "Finding Love", "War", "Theft", "Fear", "The Apocalypse", "The Invasion"];
            // Get a reference to the button element
            const generateButton = document.getElementById("generateButton");
            // Function to generate a random word
          
            function generateRandomWord() {
          
              const randomIndex = Math.floor(Math.random() * words.length);
          
              const randomWord = words[randomIndex];
          
              document.querySelector("h2").textContent = `Topic: ${randomWord}`;
          
            }
            // Attach an event listener to the button
            generateButton.addEventListener("click", generateRandomWord);
          </script>
    </body>
</html>