@font-face {
    font-family: 'Roboto';
    src: url(Roboto.zip);
    font-style: normal;
    font-weight: 100;
}
@media print {
    *{
        background: transparent !important;
        color: #000 !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }
}
p {
    font-family: Roboto;
    font-weight: 100;
}
main{
    display:grid;
    grid-template-columns: 1fr 1fr 5fr;
    grid-template-rows: 1fr 5fr 1fr;
    grid-gap: 15px 15px;
    height: 720px;
}
header{
    background-color: blue;
    color: white;
    grid-column: 1 / span 3;
    font-size: 75px;
}
nav{
    grid-column: 1;
    grid-row: 2;
}
content{
    grid-column:2 / span 3;
    grid-row: 2;
}
footer{
    background-color: blue;
    background-image: url("images/Footer_background.png");
    color: white;
    grid-column:1 / span 3;
    grid-row: 3;
    padding: 20px 20px 20px 20px;
}
.mainpage {
    justify-content: center;
    margin-bottom: 1px;
    margin-right: 1px;
}
home {
    display: grid;
    grid-template-columns: 20fr 1fr 1fr;
    grid-template-rows: 1fr 25fr 1fr;
    grid-gap: 15px 10px;
    height: 720px;
}
list {
    display: grid;
    grid-column: 1;
    grid-row: 2;
    justify-items: center;
    align-items: top;
}
mainmenu {
    grid-column: 1 / span 3;
    grid-row: 1;
}
@media (max-width: 600px){
    main{
        width: 100%;
    }
    nav{
        width: 100%;
    }
    home {
        width: 100%;
    }
    reflection1{
        width: 100%;
        font-size: small;
    }
    bottom{
        width:100%;
    }
    projects1{
        width:100%
    }
    contact{
        width: 100%;
    }
    ul{
        width: 100%;
    }
}
reflection1 {
    display:grid;
    grid-template-columns: 5fr;
    grid-template-rows: 0fr 0fr 0fr;
}
reflectionheading{
    background-color:blue;
    color:white;
    grid-row:1;
}
reflectionparagraph {
    grid-row: 2;
}
projects1{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
    color:white;
}
projects1 ul{
    font-size: x-large;
}
projects1 ul li{
    text-decoration:none;
}
.list2 {
    display: flex;
    grid-column: 2;
    justify-content: left;
    align-items: left;
}
bottom {
    display:grid;
    grid-column:1;
    grid-row: 3;
}
icon:hover {
    transform: scale(1.2,1.2);
}
icon1:hover {
    transform: scale(1.2,1.2);
}
icon2:hover {
    transform: scale(1.2,1.2);
}
contact {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 15px 15px;
    height: 720px;
}
table {
    width: 800px;
    margin-left:350px;
    grid-row: 2;
    border: solid 2px black;
    border-collapse: collapse;
}
table tr th {
    border: 1px solid black;
    width: 400px;
    background-color: blue;
    color: white;
}
table tr td {
    width: 400px;
    text-decoration:none;
    border: 1px solid black;
    text-align: center;
}